{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-B5F93PM\\MSSQLSERVER01;Database=AmazonShop;Integrated Security=False;User Id=sa;Password=@sa2025;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwtSettings": {
    "key": "1d8b354a-44b1-4174-bd2a-f9f81c9d8d77",
    "Issuer": "EcommerceApi",
    "Audience": "EcommerceApiUsers",
    "DurationInMinutes": 4320,
    "ExpireTime": "72:10:30"
  },
  "CloudinarySettings": {
    "CloudName": "Root",
    "ApiKey":"322261139736619",
    "ApiSecret": "YXzHcq8v_VNUwXRTjh-CdUUU5co"
  },
  "EmailFluentSettings":{
    "BaseUrlCliente": "http://localhost:3000",
    "Port": 2525,
    "Host": "DESKTOP-B5F93PM",
    "Email": "impipo@hotmail.com"
  },
  "AllowedHosts": "*"
}
